# CSV-Assistent

./: CSVAssistent.slnx  Readme.md
CSVAssistent/: App.xaml  App.xaml.cs  CSVAssistent.csproj  LICENSE  THIRD_PARTY_LICENSES.md
CSVAssistent/Converter/: StatusToImageConverter.cs
CSVAssistent/Core/: BaseViewModel.cs  BaseWindow.cs  RelayCommand.cs
CSVAssistent/Core/Behaviors/: DoubleClickBehavior.cs  EnterKeyBehavior.cs  FileDropBehavior.cs  GridViewColumnGenerator.cs  GridViewSortBehavior.cs
CSVAssistent/Documentation/: Readme_de.html  Readme_en.html
CSVAssistent/Helper/: CsvPageReader.cs  CsvParsingHelper.cs  FileHashHelper.cs
CSVAssistent/Models/: ColumnAssignment.cs  ColumnOption.cs  CsvRow.cs  CsvRowComparer.cs  FileEntry.cs  ThemeDefinition.cs
CSVAssistent/Resources/: ComboBox.xaml  DropShadows.xaml  GridViewColumnHeader.xaml  NoHoverIconButton.xaml  Scrollbar.xaml  Slider.xaml  TabControl.xaml  Views.xaml
CSVAssistent/Resources/Themes/: Dark.xaml  Light.xaml  MidLight.xaml
CSVAssistent/Services/: ColumnAssignmentService.cs  IColumnAssignmentService.cs  IWindowService.cs  ServiceLocator.cs  WindowRegistration.cs  WindowService.cs
CSVAssistent/Services/Dialog/: FileDialogService.cs  IFileDialogService.cs
CSVAssistent/Services/ErrorLog/: ErrorLogEntry.cs  ErrorService.cs  FileLogService.cs  IErrorLogReader.cs  IErrorLogRepository.cs  IErrorService.cs  ILogService.cs  IUserNotificationService.cs  LiteDbLogService.cs  UserNotificationService.cs
CSVAssistent/Services/Settings/: ISettingsService.cs  LiteDbSettingsService.cs  SettingEntry.cs  SettingsExtensions.cs
CSVAssistent/Services/Theming/: IThemeService.cs  ThemeManager.cs  ThemeService.cs
CSVAssistent/View/: Assignment.xaml  Assignment.xaml.cs  FileInfo.xaml  FileInfo.xaml.cs  Help.xaml  Help.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Split.xaml  Split.xaml.cs  Viewer.xaml  Viewer.xaml.cs
CSVAssistent/View/Pages/: AppSettings.xaml  AppSettings.xaml.cs  ErrorList.xaml  ErrorList.xaml.cs  FileDetailView.xaml  FileDetailView.xaml.cs
CSVAssistent/ViewModel/: AppSettingsViewModel.cs  AssignmentViewModel.cs  ErrorListViewModel.cs  FileInfoViewModel.cs  HelpViewModel.cs  InfoDialogViewModel.cs  MainViewModel.cs  SettingsDialogViewModel.cs  SplitViewModel.cs  ViewerViewModel.cs
