<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Items im Dropdown -->
    <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="4,0"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.Assignment}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush.ForegroundButton}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.Assignment}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush.ForegroundButton}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox -->
    <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Brush.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Assignment}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomComboBoxItemStyle}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Linker Bereich als ToggleButton: macht gesamten Textbereich klickbar -->
                        <ToggleButton x:Name="PART_MainClickArea"
                                      Grid.Column="0"
                                      Cursor="Hand"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{DynamicResource Brush.Foreground}"
                                      HorizontalContentAlignment ="Left"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      ClickMode="Press">
                            <ToggleButton.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.75" Color="Black"/>
                            </ToggleButton.Effect>
                            <ToggleButton.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent" CornerRadius="10">
                                                        <TextBlock Foreground="{DynamicResource Brush.ForegroundCommandBar}"
                                                                   FontSize="{Binding MenuTextSize}"
                                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Assignment}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource Brush.ForegroundButton}"/>
                                                        <Setter Property="Background" Value="{DynamicResource Brush.Background}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Resources>
                            <Border x:Name="Bd"
                                    CornerRadius="4"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                <ContentPresenter
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionBoxItem}"
                                    ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionBoxItemTemplate}"/>
                            </Border>
                        </ToggleButton>

                        <!-- Pfeil-Button -->
                        <ToggleButton x:Name="PART_DropDownButton"
                                      Cursor="Hand"
                                      Grid.Column="1"
                                      Focusable="False"
                                      Margin="-1,0,0,0"
                                      Background="{DynamicResource Brush.BackgroundToolBar}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="1,1,1,1"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      ClickMode="Press">
                            <ToggleButton.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.75" Color="black"/>
                            </ToggleButton.Effect>
                            <Grid Width="24">
                                <Path Data="M 0 0 L 4 4 L 8 0 Z"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="{DynamicResource Brush.Foreground}"/>
                            </Grid>
                        </ToggleButton>

                        <!-- Popup -->
                        <Popup x:Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               AllowsTransparency="True"
                               Focusable="False"
                               Width="200"
                               PopupAnimation="Slide">
                            <Border Margin="0,2,0,0"
                                    CornerRadius="4"
                                    Background="{DynamicResource Brush.Background}"
                                    BorderBrush="{DynamicResource Brush.Assignment}"
                                    BorderThickness="1">
                                <ScrollViewer CanContentScroll="True" MaxHeight="250">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="Bd" Property="MinHeight" Value="22"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Brush.ForegroundButton}"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Brush.Assignment}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>

                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="PART_DropDownButton" Property="Background" Value="{DynamicResource Brush.Assignment}"/>
                            <Setter TargetName="PART_DropDownButton" Property="BorderBrush" Value="{DynamicResource Brush.Assignment}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
